# Rule Name: local access as postgres user
local   all     postgres                ident

# Rule Name: allow localhost TCP access to postgresql user
host    all     postgres        127.0.0.1/32    md5

# Rule Name: deny access to postgresql user
host    all     postgres        0.0.0.0/0   reject

# Rule Name: allow localhost access to all users
host    all     all     127.0.0.1/32    md5

# Rule Name: allow access to ipv6 localhost
host    all     all     ::1/128 md5
