upstream django {
    server unix:///var/run/mfserver2/mfserver2.sock; # for a file socket
}


# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    return         301 https://$host$request_uri;
    access_log            /var/log/nginx/localhost.access.log combined;
    error_log             /var/log/nginx/localhost.error.log;
}


server {
    # the port your site will be served on
    listen       443 ssl;
    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log            /var/log/nginx/localhost.access.log combined;
    error_log             /var/log/nginx/localhost.error.log;
    
    location /static {
        root      /opt/mfserver2;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/mfserver2/code/conf/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
    
    ssl on;

    # BEGIN SALT CRT(current one used when not provisioned by salt)
    ssl_certificate /etc/nginx/ssl/certs/localhost.crt;
    # END SALT CRT

    # BEGIN SALT KEY(current one used when not provisioned by salt)
    ssl_certificate_key /etc/nginx/ssl/certs/localhost.key;
    # END SALT KEY

    add_header Strict-Transport-Security "max-age=31536000";
}