# mysite_uwsgi.ini file
[uwsgi]
plugins = python3
# Django-related settings
# the base directory (full path)
chdir           = /opt/mfserver2/code
# Django's wsgi file
module          = django_proj.wsgi
# the virtualenv (full path)
home            = /opt/mfserver2/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /var/run/mfserver2/mfserver2.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true